NEXT_PUBLIC_AWS_CDN_URL=https://static.staging.whisperchain.xyz
NEXT_PUBLIC_API_BASE_URL=https://staging.whisperchain.xyz/api
W_DOMAIN=https://staging.whisperchain.xyz/
W_CDN_IMAGE_RESIZER_URL='https://d2quac0bjqe9nu.cloudfront.net/_next/image'